{
	"version": "2.0.0",
	"tasks": [{
			"label": "run-server",
			"type": "shell",			
			"command": "nodemon ${workspaceFolder}/server.js",	
			"args": ["--ignore", "./public"]			
		},
		{
			"isBackground": true,			
			"label": "run-live-server",
			"type": "shell",						
			"command": "livereload",	
			"args": ["-e", "html,js", "public/"]			
		},
	]
}